<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Chart.ChartActivity"
    android:background="@color/blue">


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bright_foreground_inverse_material_light">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="354dp"
                        android:layout_height="73dp"
                        android:id="@+id/textView"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue"
                        />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/day_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="354dp"
                        android:layout_height="73dp"
                        android:id="@+id/textView2"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/week_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="354dp"
                        android:layout_height="73dp"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/month_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="354dp"
                        android:layout_height="73dp"
                        android:id="@+id/textView4"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue" />


                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/year_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>