<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/water_glass_button"
            android:padding="10dp"
            android:drawableTop="@drawable/water_glass_big"
            android:background="@drawable/drink_icon_backgorund"
            android:textColor="@color/colorPrimaryDark"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/water_bottle_button"
            android:drawableTop="@drawable/water_bottle_big"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/drink_icon_backgorund"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:weightSum="1">
        <Button
            android:id="@+id/other_size_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:text="other size"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="10dp"
           />
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:background="@drawable/round_corner"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
          />

    </LinearLayout>

</LinearLayout>